{
  "name": "phillps-hue",
  "version": "1.0.0",
  "description": "Phillps Hue Scripts",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Herbert",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "forever-monitor": "^1.7.1",
    "moment-timezone": "^0.5.14",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
